ATM/ATM/Authorisation.xaml

<Window x:Class="ATM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="Privat47" Height="400" Width="300">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" >Authorize into the system</TextBlock>
        <TextBlock Grid.Row="1">Your card number</TextBlock>
        <TextBox x:Name="CardNumber" Grid.Row="1" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,29,0" Text="1234567890111213" ></TextBox>
        <PasswordBox x:Name="Password"  Grid.Row="1" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="94,0,95,1" FontSize="25" HorizontalContentAlignment="Center" Password="2222"></PasswordBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions >
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" Content="1"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click" Content="2"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click" Content="3"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" Content="4"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Content="5"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" Content="6"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" Content="7"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Content="8"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Content="9"></Button>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" Content="Enter"></Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Content="0"></Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" Content="Del"></Button>
        </Grid>


    </Grid>
</Window>
