ATM/ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="Privat47" Icon="Icon.png" Height="400" Width="500">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.RowSpan="2" >
            <MenuItem  Header="Settings">
                <MenuItem Header="View" />
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Button Height="30" Content="Check Ballance" Click="CheckBallance"></Button>
            <Button Height="30" Content="Withdraw" Click="WithdrawMoney"></Button>
            <Button Height="30" Content="Refill Ballance" Click="RefillBallance"></Button>
            <Button Height="30" Content="Refill Phone" Click="RefillPhone"></Button>
            <Button Height="30" Content="Train Tickets" Click="BuyTicket"></Button>
            <Button Height="30" Content="Other Features" Click="Other"></Button>
            <Button Height="30" Content="Exit" Click="Exit"></Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20">
                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Greetings" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Text=""></TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label x:Name="Card" Content="Card Number:"></Label>
                <Label x:Name="Status" ></Label>
            </StackPanel>


        </Grid>
    </Grid>
</Window>